/* Common rules  */
:root {
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --accent-bcg-color: #2f303a;
  --accent: #2196f3;
  --text-black-color: #000000;
  --text-grey-color: #212121;
  --text-lightgrey-color: #757575;
  --text-white-color: #ffffff;
  --text-white-opacity: rgba(255, 255, 255, 0.6);
}
body {
  background-color: var(--primary-bcg-color);
  color: var(--text-lightgrey-color);
  font-family: "Roboto", sans-serif;
}
ul {
  list-style-type: none;
}
/* LOGO  */
.logo {
  color: var(--text-black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
}
.logo-element {
  color: var(--accent);
}
/* HEADER  */
.header a {
  text-decoration: none;
}
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
}
.site-nav .link {
  color: var(--text-grey-color);
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--accent);
}
.site-nav .link.current {
  color: var(--accent);
}
.contacts .link {
  color: var(--text-lightgrey-color);
}
.contacts .link:hover,
.contacts .link:focus,
.contacts .link:active {
  color: var(--accent);
}
/* HERO SECTION  */
.hero {
  background: var(--accent-bcg-color);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white-color);
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  background-color: var(--accent);
  color: var(--text-white-color);
  border: none;
  cursor: pointer;
}
/* common rule  */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
/* SECTION ADVANTAGES */
.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-grey-color);
}
.advantages .text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
/* SECTION TEAM  */
.team {
  background-color: var(--secondary-bcg-color);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
.team-position {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
/* FOOTER  */
footer a {
  text-decoration: none;
}
footer {
  background-color: var(--accent-bcg-color);
}
footer .logo {
  color: var(--text-white-color);
}
address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}
.address-text {
  color: var(--text-white-color);
}
.address-link {
  color: var(--text-white-opacity);
}
address a:hover,
address a:focus,
address a:active {
  color: var(--accent);
}

/* PORTFOLIO PAGE  */
/* buttons  */
.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bcg-color);
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--accent);
  color: var(--text-white-color);
}
/* potfolio  */
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-grey-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-lightgrey-color);
}
